CONFIG = {
     'mode': 'wsgi',                                                           
     'working_dir': '/home/box/web/ask',
     'python': '/usr/bin/python',                                              
     'args': (
        '--bind=0.0.0.0:8000',
        '--daemon',
        '--log-file=/home/box/web/gunicorn.log',
        '--access-logfile=gunicorn.access.log',
        '--error-logfile=gunicorn.error.log',
        '--log-level=info',
        '--user=box',
        '--group=box',
        '--workers=16',                                                        
        '--timeout=60',                                                        
        'ask.wsgi:application',
    ),
}
