server {
#listen 80;
 access_log /home/box/nginx.local.access.log;
 error_log /home/box/nginx.local.error_log;
 location / {
  return 404;
 }
 location ^~ /uploads/ {
  root /home/box/web/;
 }
 location ~* ^.+\.\w+$ {
  root /home/box/web/public/;
 }
}
