user www www;
error_log /var/log/nginx.error_log info;
http {
 include conf/mime.types;
 default_type application/octet-stream;
 log_format simple '$remote_addr $request $status';
 server {
  access_log /var/log/nginx/access.log simple;
  location / {
   return 404;
  }
  location /uploads/ {
   root /home/box/web/uploads;
  }
  location ~* \.(*)$ {
   root /home/box/web/public/
  }
 }
}
